<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <link rel="shorcut icon" href="https://image.flaticon.com/icons/png/512/48/48927.png">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <section>
            <nav>
                <h1 class="title">WIKIPEDIA</h1>
                <p class="subtitle">La enciclopedia libre</p>
            </nav>
        </section>
        <section class="main-logo">
            <ul>
                <div>
                    <button lang="es"><a href="https://es.wikipedia.org/">Español <br><span>1 684 000+ artículos</span></a></button>
                </div>
                <div>
                    <button lang="ja"><a href="https://ja.wikipedia.org/">日本語 <br><span>1 268 000+ 記事</span></a></button>
                </div>
                <div>
                    <button lang="ru"><a href="https://ru.wikipedia.org/">Pусский <br><span>1 724 000+ статей</span></a></button>
                </div>
                <div>
                    <button lang="it"><a href="https://it.wikipedia.org/">Italiano <br> <span>1 693 000+ voci</span></a></button>
                </div>
                <div>
                    <button lang=""><a href="https://pt.wikipedia.org/">Português <br><span> 1 066 000+ artigos </span></a></button>
                </div>
            </ul>
            <a href="https://www.wikipedia.org/"><img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Wikipedia_Logo_1.0.png" alt="Logo de Wikipedia"></a>
            <ul>
                <div>
                    <button lang="en"><a href="https://en.wikipedia.org/">Englisg <br><span>6 299 000+ articles</span></a></button>
                </div>
                <div>
                    <button lang="de"><a href="https://de.wikipedia.org/">Deutsch <br><span>2 576 000+ Artikel</span></a></button>
                </div>
                <div>
                    <button lang="fr"><a href="https://fr.wikipedia.org/">Français <br><span>2 329 000+ articles</span></a></button>
                </div>
                <div>
                    <button lang="zh"><a href="https://zh.wikipedia.org/">中文 <br><span>1 197 000+ 条目</span></a></button>
                </div>
                <div>
                    <button lang="pl"><a href="https://pl.wikipedia.org/">Polski <br><span>1 473 000+ hasel</span></a></button>
                </div>
            </ul>
        </section>
        <section class="browse-main">
            <div class="browse">
                <input type="search">
                <a class="browse-icon" href=""></a>
            </div>
        </section>
    </header>
    <main>

    </main>
    <footer>
        
    </footer>
</body>
</html>